# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.2.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
  - repo: https://github.com/asottile/pyupgrade
    rev: v2.38.0
    hooks:
      - id: pyupgrade
  - repo: https://github.com/pycqa/isort
    rev: 5.10.1
    hooks:
      - id: isort
        name: isort
#  - repo: https://github.com/pre-commit/mirrors-mypy
#    rev: v0.971
#    hooks:
#      - id: mypy
#        args: [ --install-types, --non-interactive, --config=pyproject.toml ]
  - repo: local
    hooks:
      - id: blue
        name: blue
        entry: poetry run blue .
        language: system
        types: [ python ]
      - id: flake8
        name: flake8
        entry: poetry run flake8 --config=pyproject.toml
        language: system
        types: [ python ]
      - id: mypy
        name: mypy
        entry: poetry run mypy ./src --config=pyproject.toml --install-types --non-interactive
        language: system
        pass_filenames: false
        always_run: true
        types: [ python ]
      - id: pytest
        name: pytest
        entry: poetry run pytest tests/
        pass_filenames: false
        always_run: true
        language: system
        types: [ python ]
